# Simulation-wide parameters 
#
sim.numSimulations = 2
sim.maxNodes = 30
sim.maxTransactions = 50000
sim.terminate.atTime = 1007200000
sim.output.directory = ./examples/results
sim.experimentalLabel = faithful

# Reporter parameters 
#
reporter.reportEvents = false
reporter.reportTransactions = true
reporter.reportNodes = true
reporter.reportNetEvents = true
reporter.reportBeliefs = false
reporter.reportBeliefsShort = true

reporter.reportBlockEvents = false
reporter.reportStructureEvents = false

reporter.beliefReportInterval = 60000
reporter.beliefReportOffset = 1200000
reporter.reportingWindow = 100000


#Network-specific parameters
#
# net.sampler.file = ./src/main/resources/net.csv
net.sampler.seed = 123
net.sampler.seed.updateSeed = false
net.numOfNodes = 30
net.numOfHonestNodes = 30
net.numOfMaliciousNodes = 0
net.throughputMean = 25000000f
net.throughputSD = 2500000f
net.propagationTime = 10


# Workload Parameters
#
# workload.sampler.file = ./src/main/resources/workload.csv
workload.sampler.seed = 321
workload.sampler.seed.updateSeed = true
workload.lambda = 6.494f
#workload.numTransactions = 23378
workload.numTransactions = 70135
workload.sampleTransaction = {200, 210, 220, 230, 240, 250, 260, 270, 280, 290}
workload.txSizeMean = 225f
workload.txSizeSD = 120.9471f
workload.txFeeValueMean = 3619.23f
workload.txFeeValueSD = 369.19f


# Node Parameters
#
# node.sampler.file = ./src/main/resources/nodelist.csv
node.sampler.seed = {444,222}
node.sampler.updateSeedFlags = {false,true}
node.sampler.seedUpdateTimes = {43000}
node.createMaliciousNode = false
node.electricPowerMean = 1375f
node.electricPowerSD = 20f
node.electricCostMean = 0.1f
node.electricCostSD = 0.05f

# Hashpower Related
pow.difficulty = 4.3933890848757156E23
pow.hashPowerMean = 2.35597310021E+10
pow.hashPowerSD = 2.35597310021E+9


#
#
# Protocol-Specific Parameters
#
#

# Blockchain Specific Parameters
#
bitcoin.maxBlockSize = 1000000
bitcoin.minSizeToMine = 1000
bitcoin.minValueToMine = 1
# sampler.useFileBasedSampler = false
